WEBSITE_URL="http://localhost:3031"

JWT_EXPIRES_IN=21600
JWT_SECRET_KEY=dev_jwt_secret_key
JWT_REFRESH_EXPIRES_IN=86400
JWT_REFRESH_SECRET_KEY=dev_jwt_refresh_secret_key

REDIS_AUTH_HOST=localhost
REDIS_AUTH_PORT=6379

REDIS_GRAPHQL_HOST=localhost
REDIS_GRAPHQL_PORT=6380

EMAIL_SENDER_USER=i3testqc@gmail.com
EMAIL_SENDER_PASSWORD=testqc123

IEXCLOUD_API_VERSION=stable
IEXCLOUD_PUBLIC_KEY=pk_6ba6685a566c4edb997fa7f734d8313c
IEXCLOUD_SECRET_KEY=sk_a1f1cfc4ee1846e69a949ebaf919ab21

REACT_APP_API_BASE_URL="http://localhost:3031"
